AopLibraryTest/obj/AopLibraryTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AopLibraryTest\\AopLibraryTest.csproj": {}
  },
  "projects": {
    "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AopLibraryTest\\AopLibraryTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AopLibraryTest\\AopLibraryTest.csproj",
        "projectName": "AopLibraryTest",
        "projectPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AopLibraryTest\\AopLibraryTest.csproj",
        "packagesPath": "C:\\Users\\litte\\.nuget\\packages\\",
        "outputPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AopLibraryTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\litte\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AopLibrary\\AopLibrary.csproj": {
                "projectPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AopLibrary\\AopLibrary.csproj"
              },
              "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\StartupDiagnostics\\StartupDiagnostics.csproj": {
                "projectPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\StartupDiagnostics\\StartupDiagnostics.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Atesh.Metalama": {
              "target": "Package",
              "version": "[1.2.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AopLibrary\\AopLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AopLibrary\\AopLibrary.csproj",
        "projectName": "AopLibrary",
        "projectPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AopLibrary\\AopLibrary.csproj",
        "packagesPath": "C:\\Users\\litte\\.nuget\\packages\\",
        "outputPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AopLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\litte\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0",
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          },
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        },
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AutofacRegister\\AutofacRegister.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AutofacRegister\\AutofacRegister.csproj",
        "projectName": "AutofacRegister",
        "projectPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AutofacRegister\\AutofacRegister.csproj",
        "packagesPath": "C:\\Users\\litte\\.nuget\\packages\\",
        "outputPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AutofacRegister\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\litte\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Repository\\IOrder.Repository\\IOrder.Repository.csproj": {
                "projectPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Repository\\IOrder.Repository\\IOrder.Repository.csproj"
              },
              "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Repository\\Order.Repository\\Order.Repository.csproj": {
                "projectPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Repository\\Order.Repository\\Order.Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Hosting.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Contract\\Contract.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Contract\\Contract.csproj",
        "projectName": "Contract",
        "projectPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Contract\\Contract.csproj",
        "packagesPath": "C:\\Users\\litte\\.nuget\\packages\\",
        "outputPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Contract\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\litte\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Repository\\IOrder.Repository\\IOrder.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Repository\\IOrder.Repository\\IOrder.Repository.csproj",
        "projectName": "IOrder.Repository",
        "projectPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Repository\\IOrder.Repository\\IOrder.Repository.csproj",
        "packagesPath": "C:\\Users\\litte\\.nuget\\packages\\",
        "outputPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Repository\\IOrder.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\litte\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Repository\\Order.Repository\\Order.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Repository\\Order.Repository\\Order.Repository.csproj",
        "projectName": "Order.Repository",
        "projectPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Repository\\Order.Repository\\Order.Repository.csproj",
        "packagesPath": "C:\\Users\\litte\\.nuget\\packages\\",
        "outputPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Repository\\Order.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\litte\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Repository\\IOrder.Repository\\IOrder.Repository.csproj": {
                "projectPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Repository\\IOrder.Repository\\IOrder.Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\StartupDiagnostics\\StartupDiagnostics.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\StartupDiagnostics\\StartupDiagnostics.csproj",
        "projectName": "StartupDiagnostics",
        "projectPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\StartupDiagnostics\\StartupDiagnostics.csproj",
        "packagesPath": "C:\\Users\\litte\\.nuget\\packages\\",
        "outputPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\StartupDiagnostics\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\litte\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AutofacRegister\\AutofacRegister.csproj": {
                "projectPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AutofacRegister\\AutofacRegister.csproj"
              },
              "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Contract\\Contract.csproj": {
                "projectPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Contract\\Contract.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Autofac.Extras.CommonServiceLocator": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "Microsoft.CodeAnalysis.CSharp": {
              "target": "Package",
              "version": "[4.10.0-2.final, )"
            },
            "Microsoft.CodeAnalysis.Common": {
              "target": "Package",
              "version": "[4.10.0-2.final, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AopLibraryTest/obj/AopLibraryTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AopLibraryTest\\AopLibraryTest.csproj": {}
  },
  "projects": {
    "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AopLibraryTest\\AopLibraryTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AopLibraryTest\\AopLibraryTest.csproj",
        "projectName": "AopLibraryTest",
        "projectPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AopLibraryTest\\AopLibraryTest.csproj",
        "packagesPath": "C:\\Users\\litte\\.nuget\\packages\\",
        "outputPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AopLibraryTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\litte\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AopLibrary\\AopLibrary.csproj": {
                "projectPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AopLibrary\\AopLibrary.csproj"
              },
              "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\StartupDiagnostics\\StartupDiagnostics.csproj": {
                "projectPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\StartupDiagnostics\\StartupDiagnostics.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Atesh.Metalama": {
              "target": "Package",
              "version": "[1.2.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AopLibrary\\AopLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AopLibrary\\AopLibrary.csproj",
        "projectName": "AopLibrary",
        "projectPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AopLibrary\\AopLibrary.csproj",
        "packagesPath": "C:\\Users\\litte\\.nuget\\packages\\",
        "outputPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AopLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\litte\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0",
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          },
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        },
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AutofacRegister\\AutofacRegister.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AutofacRegister\\AutofacRegister.csproj",
        "projectName": "AutofacRegister",
        "projectPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AutofacRegister\\AutofacRegister.csproj",
        "packagesPath": "C:\\Users\\litte\\.nuget\\packages\\",
        "outputPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AutofacRegister\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\litte\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Repository\\IOrder.Repository\\IOrder.Repository.csproj": {
                "projectPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Repository\\IOrder.Repository\\IOrder.Repository.csproj"
              },
              "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Repository\\Order.Repository\\Order.Repository.csproj": {
                "projectPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Repository\\Order.Repository\\Order.Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Hosting.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Contract\\Contract.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Contract\\Contract.csproj",
        "projectName": "Contract",
        "projectPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Contract\\Contract.csproj",
        "packagesPath": "C:\\Users\\litte\\.nuget\\packages\\",
        "outputPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Contract\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\litte\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Repository\\IOrder.Repository\\IOrder.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Repository\\IOrder.Repository\\IOrder.Repository.csproj",
        "projectName": "IOrder.Repository",
        "projectPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Repository\\IOrder.Repository\\IOrder.Repository.csproj",
        "packagesPath": "C:\\Users\\litte\\.nuget\\packages\\",
        "outputPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Repository\\IOrder.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\litte\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Repository\\Order.Repository\\Order.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Repository\\Order.Repository\\Order.Repository.csproj",
        "projectName": "Order.Repository",
        "projectPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Repository\\Order.Repository\\Order.Repository.csproj",
        "packagesPath": "C:\\Users\\litte\\.nuget\\packages\\",
        "outputPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Repository\\Order.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\litte\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Repository\\IOrder.Repository\\IOrder.Repository.csproj": {
                "projectPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Repository\\IOrder.Repository\\IOrder.Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\StartupDiagnostics\\StartupDiagnostics.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\StartupDiagnostics\\StartupDiagnostics.csproj",
        "projectName": "StartupDiagnostics",
        "projectPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\StartupDiagnostics\\StartupDiagnostics.csproj",
        "packagesPath": "C:\\Users\\litte\\.nuget\\packages\\",
        "outputPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\StartupDiagnostics\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\litte\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AutofacRegister\\AutofacRegister.csproj": {
                "projectPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\AutofacRegister\\AutofacRegister.csproj"
              },
              "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Contract\\Contract.csproj": {
                "projectPath": "D:\\LocalCode\\GitHubStore\\AspNetCoreSimpleAop\\Contract\\Contract.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Autofac.Extras.CommonServiceLocator": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "Microsoft.CodeAnalysis.CSharp": {
              "target": "Package",
              "version": "[4.10.0-2.final, )"
            },
            "Microsoft.CodeAnalysis.Common": {
              "target": "Package",
              "version": "[4.10.0-2.final, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AopLibraryTest/obj/AopLibraryTest.csproj.nuget.dgspec.json (diff)
@@ -63,11 +63,11 @@
             },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
-              "version": "[7.0.1, )"
+              "version": "[8.0.4, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
-              "version": "[6.4.0, )"
+              "version": "[6.5.0, )"
             }
           },
           "imports": [
@@ -89,7 +89,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -166,7 +166,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
         },
         "netstandard2.1": {
           "targetAlias": "netstandard2.1",
@@ -192,7 +192,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -274,7 +274,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -349,7 +349,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -414,7 +414,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -483,7 +483,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -584,7 +584,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
